Install process:
htaccess - Place site url on RewriteRule(just comment the line if its running local)** don't forget to check if you're configured http or https
modules/config.php - Set mysql connection


----------------------------------------------------------------
-------------------------POKEMON GLOBAL-------------------------
------------------------PENDING  COMMITS------------------------
---------------------------LUKE-OWNER---------------------------
----------------------------------------------------------------






----------------------------------------------------------------
-------------------------POKEMON GLOBAL-------------------------
---------------------------FOUND BUGS---------------------------
-------------------------V 1.0.0 Alpha1-------------------------
---------------------------08/31/2020---------------------------
---------------------------LUKE-OWNER---------------------------
----------------------------------------------------------------
//lista de bugs
online members crashed when there are 3+ members online
some starters have no moves (missing pokemon on table)

----------------------------------------------------------------
-------------------------POKEMON GLOBAL-------------------------
---------------------------TO DO LIST---------------------------
-------------------------V 1.0.0 Alpha1-------------------------
---------------------------08/31/2020---------------------------
---------------------------LUKE-OWNER---------------------------
----------------------------------------------------------------

16 - Complete lottery system							Undone
42 - Labyrinth map for events							Undone
53 - Create clan by NPC									Undone
55 - Add like system									Undone
56 - Real money reward for month winners				Undone
67 - Add Equipe recruitment notes						Undone
69 - Onclick npc says something							Undone
Moderate - 74 - Player can repeat many battles with offline player	Undone
76 - Add Cpanel lottery config							Undone
78 - Back focus to map when send msg					Undone
79 - Select pokemon on shop by cliking on its image		Undone
81 - Set every pokemon func to pokedex table			Undone
82 - Edit pokedex thru staff panel						Undone
83 - Fix pokedex pokemon evolutions						Undone
85 - Each starter defines the starter region			Undone
87 - Do not show another player at first house			Undone
88 - Add at least 8 sprites								Undone
90 - Create the secret prize at hidden path on map 10	Undone
91 - Pokemon needs to go to pokemon center to heal		Undone
93 - Add movements to sprites							Undone
95 - Eliminate unverified accounts after 10 days		Undone
96 - Eliminate unactive accounts after 90 days			Undone
97 - Send daily merchan emails							Undone
98 - Send email after 5, 20, 30, 60 days of inactivity	Undone
99 - Log fixplayposbtn thru database					Undone
100 - Edit user mod or admin by admins panel			Undone
101 - Eliminate dependencies of table pokemon and delete it		Done	02/03/2021
102 - Use pokedex to give user pokemon from snow machine		Undone
103 - Use pokedex to give user pokemon from promo		Undone
104 - 		Undone
105 - 		Undone
106 - 		Undone
107 - 		Undone
108 - 		Undone
109 - 		Undone



----------------------------------------------------------------
-------------------------POKEMON GLOBAL-------------------------
---------------------------DONE  LIST---------------------------
-------------------------V 1.0.0 Alpha1-------------------------
---------------------------08/31/2020---------------------------
---------------------------LUKE-OWNER---------------------------
----------------------------------------------------------------

1 - Change footer informations							Done	01/09/2020
2 - Remove or change Helios League						Done	01/09/2020
3 - Treainer Card page not printing name				Done	09/10/2020
4 - Avatar is not changing								Done	01/09/2020
5 - Implement maintenance page							Done	09/09/2020
6 - Bugfix - Pokedex selection							Done	01/09/2020
7 - Change referral link refl.php						Done	01/09/2020
8 - Change legalinfo.php informations					Done	01/09/2020
9 - Create global chatroom								Done	04/02/2021
10 - Remove Follow pokeHelios membersarea.php			Done	01/09/2020
11 - Alter Account-News & Updates to Members area		Done	01/09/2020
12 - Place Account-Members area at the top				Done	01/09/2020
13 - Clans section is not working						Done	03/09/2020
14 - Remove Battles section								Done	02/09/2020
15 - Fight gym leaders entering into gym by map			Done	09/02/2021
17 - Remake donate.php page								Done	28/09/2020
18 - Change money drop rate								Done	02/09/2020
19 - Change pokemon appear rate							Done	02/09/2020
20 - Change pokemon by map								Done	02/09/2020
21 - Create quest system								Done	10/12/2020
22 - Need help section needs to be rebuilt				Done	03/02/2021
23 - Change staff list informations						Done	17/09/2020
24 - Remove facebook link from community section		Done	02/09/2020
25 - Remake Rules texts									Done	01/09/2020
26 - Remake Legal Info texts							Done	01/09/2020
27 - 50/50 is not working								Done	02/02/2021
28 - Review daily prizes								Done	02/02/2021
29 - Review luck hour prizes							Done	02/02/2021
30 - Add portuguese translations						Done	28/09/2020
31 - Add config section where player can change Lang	Done	24/02/2021
32 - Make 10 first maps									Done	17/09/2020
33 - Make enfermary map									Done	15/09/2020
34 - Make Shop map										Done	15/09/2020
35 - Make Rock gym map									Done	09/02/2021
36 - Add map's local chatroom							Done	09/09/2020
37 - Remove Helios Pokemon								Done	03/09/2020
38 - Bugfix - refl.php has php errors					Done	01/09/2020
39 - Create new logo									Done	07/09/2020
40 - File Missing Nidoran (f) image						Done	03/09/2020
41 - File Missing Nidoran (m) image						Done	03/09/2020
43 - Nidoran's mini sprite is missing					Done	08/09/2020
44 - Back top map after fight is not working			Done	08/09/2020
45 - Catch rate is very low								Done	07/09/2020
46 - Remove battle captcha								Done	08/09/2020
47 - Add pokemon name at register page					Done	09/09/2020
48 - Gender bug in Nidoran male and female				Done	02/03/2021
49 - Register sys is not recording starting map			Done	08/09/2020
50 - Add adm access										Done	09/09/2020
51 - Add moderator access								Done	09/09/2020
52 - Add maps' names									Done	28/09/2020
54 - Every special pokemon have their img name miscor.	Done	03/02/2021
57 - Set another redirect for map's default				Done	29/09/2020
58 - Positionate movement arrows above map's img		Done	01/02/2021
59 - Ajax update users on map							Done	02/02/2021
60 - Config poke shop									Done	08/10/2020
61 - Battle init screen not showing lvl or hp			Done	01/10/2020
62 - Make forum											Done	04/02/2021
63 - Find a new host									Done	07/10/2020
64 - Buy domain											Done	07/10/2020
65 - Change tags mysql to mysqli						Done	20/01/2021
66 - eliminate short_open_tag from files				Done	10/01/2021
68 - Move token Shop to Stores section					Done	09/10/2020
70 - Player can talk with npc only when aproach			Done	08/01/2021
71 - Add Unlock Player Position Btn(with usage log)		Done	23/02/2021
72 - Players can add themselves as friends				Done	02/03/2021
73 - When entering battle training battle still running	Done	10/02/2021
75 - Block battling no pokemon players					Done	11/02/2021
77 - Login with enter button							Done	05/02/2021
80 - Complete change_team system						Done	03/02/2021
84 - Add rare pokemon catch rate						Done	09/02/2021
86 - Register with enter button							Done	05/02/2021
89 - Random level by map								Done	09/02/2021
92 - Tutorials											Done	11/02/2021
94 - Add email verification system						Done	23/02/2021
101 - Eliminate dependencies of table 'pokemon' and delete it	Done	02/03/2021



study composer by google+
estudar sobre xss(possivelmente um ataque)
refazer todos os arquivos


actualy pokemon table only is used for wild appearings

----------------------------------------------------------------
-------------------------POKEMON GLOBAL-------------------------
---------------------------POKE COUNT---------------------------
-------------------------V 1.0.0 Alpha1-------------------------
---------------------------08/31/2020---------------------------
---------------------------LUKE-OWNER---------------------------
----------------------------------------------------------------
https://pokemondb.net/pokedex/all
https://wiki.pokemon-vortex.com/wiki/Unown_(Qm)
Normal		742
Crystal		1
Cursed		1
Dark		1
Demon		37
Fossil		10
Frost		70
Glitter		53
Golden		59
Haunted		67
Mega		30
Rainbow		2
Shadow		82
Shiny		649

missing pokemons on table
Aegislash
Doublade
Honedge
NidoranF
NidoranM
Sylveon
Mesprittrial(not found on pokemondb.net)
Fineon(not found on pokemondb.net)
Xerneas
Pancham
Pangoro
